<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>ts.java.jni</groupId>
		<artifactId>jni-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>c-interface</artifactId>
	<packaging>jar</packaging>

	<name>C Interface</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>ts.java.jni</groupId>
			<artifactId>custom-types</artifactId>
		</dependency>
	</dependencies>

</project>
