# jni

./: README.md  pom.xml
c-interface/: pom.xml
c-interface/src/main/java/ts/java/jni/c/: CInterface.java
custom-types/: pom.xml
custom-types/src/main/java/ts/java/jni/errors/: CommunicationError.java
java-module/: pom.xml
java-module/src/main/java/ts/java/jni/managers/: CommunicationManager.java
java-module/src/test/java/ts/java/jni/managers/test/: CommuniationManagerTestCase.java
native-parent/: pom.xml
native-parent/linux-modules/: pom.xml
native-parent/linux-modules/libts_com_service/: pom.xml
native-parent/src/main/native/: communication_interface.c
